plugins {
    id 'io.micronaut.build.internal.kubernetes-examples'
    id("groovy")
}

micronaut {
    version libs.versions.micronaut.platform.get()
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("micronaut.service.*")
    }
}

dependencies {
    annotationProcessor(mnValidation.micronaut.validation.processor)
    implementation(mnValidation.micronaut.validation)
    implementation(mn.micronaut.http.client)
    implementation(mn.micronaut.jackson.databind)
    implementation(mn.micronaut.management)
    implementation projects.kubernetesDiscoveryClient

    runtimeOnly(mnLogging.logback.classic)
}

application {
    mainClass.set("micronaut.service.Application")
}

tasks {
    dockerBuild {
        images = ['micronaut-kubernetes-example-service']
    }

    dockerBuildNative {
        images = ['micronaut-kubernetes-example-service']
    }
}
