plugins {
    id 'io.micronaut.build.internal.kubernetes-module'
}

dependencies {

    annotationProcessor mn.micronaut.graal

    compileOnly mn.micronaut.inject.java
    compileOnly libs.graal.svm

    api projects.kubernetesClient
    implementation mn.micronaut.runtime
    api mn.micronaut.context

    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation projects.testUtils
}