plugins {
    id 'io.micronaut.build.internal.kubernetes-module'
}

dependencies {

    annotationProcessor mn.micronaut.graal

    compileOnly mn.micronaut.inject.java
    compileOnly libs.graal

    api projects.kubernetesClient
    implementation mn.micronaut.runtime

    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation projects.testUtils
}