plugins {
    id 'io.micronaut.build.internal.kubernetes-module'
}

dependencies {

    annotationProcessor(libs.micronaut.graal)

    compileOnly(libs.micronaut.inject.java)
    compileOnly(libs.graal)

    api project(":kubernetes-client")
    implementation(libs.micronaut.runtime)

    testAnnotationProcessor(libs.micronaut.inject.java)
    testImplementation project(":test-utils")
}
