plugins {
    id "io.micronaut.build.internal.kubernetes-tests"
    id "io.micronaut.application"
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    runtimeOnly(mn.snakeyaml)
}

graalvmNative {
    toolchainDetection = false
    testSupport = false
    metadataRepository {
        enabled = true
    }
}

dockerfile {
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_21)) {
        baseImage("eclipse-temurin:21-jre-jammy")
    }
}
