# micronaut-kubernetes

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  cleanup-kubernetes.sh  create-config-maps-and-secret.sh  create-config-maps.sh  gradle.properties  k8s-auth.yml  kubernetes.yml  recreate.sh  redeploy.sh  settings.gradle  setup-kind.sh  setup-kubernetes-graalvm-native-image.sh  setup-kubernetes.sh  setup-test-namespace.sh  setup.sh  teardown.sh  travis-build.sh  travis-setup-kubernetes.sh  values.yaml
.github/: stale.yml
buildSrc/src/main/groovy/: io.micronaut.build.internal.kubernetes-base.gradle  io.micronaut.build.internal.kubernetes-examples.gradle  io.micronaut.build.internal.kubernetes-module.gradle  io.micronaut.build.internal.kubernetes-test-module.gradle  io.micronaut.build.internal.kubernetes-tests.gradle
core/: build.gradle
discovery-client/: build.gradle
discovery-client/src/main/java/io/micronaut/kubernetes/discovery/: KubernetesDiscoveryClient.java  KubernetesDiscoveryClientConfigurationProperties.java
discovery-client/src/test/groovy/io/micronaut/kubernetes/discovery/: KubernetesDiscoveryClientConfigurationSpec.groovy  KubernetesDiscoveryClientDisabledSpec.groovy  KubernetesDiscoveryClientEnabledSpec.groovy  KubernetesDiscoveryClientSpec.groovy
discovery-client/src/test/resources/: application.yml
examples/example-client/: build.gradle
examples/example-client/src/main/java/micronaut/client/: Application.java  ExampleClient.java  LegacyEnvEndpointFilter.java
examples/example-client/src/main/resources/: application.yml  logback.xml
examples/example-client/src/test/groovy/micronaut/client/: HelloControllerSpec.groovy  KubernetesHealthIndicatorSpec.groovy
examples/example-client/src/test/groovy/micronaut/client/utils/: KubernetesSpecification.groovy
examples/example-client/src/test/resources/: logback.xml
examples/example-kubernetes-client-openapi-java/: build.gradle
examples/example-kubernetes-client-openapi-java/src/main/java/micronaut/client/: Application.java  PodController.java
examples/example-kubernetes-client-openapi-java/src/main/resources/: application.yml  logback.xml
examples/micronaut-client/: Dockerfile  build.gradle  micronaut-cli.yml
examples/micronaut-client/src/main/java/micronaut/client/: Application.java  ExampleClient.java  HelloController.java  LegacyEnvEndpointFilter.java
examples/micronaut-client/src/main/resources/: application.yml  logback.xml
examples/micronaut-client/src/test/groovy/micronaut/client/: HelloControllerSpec.groovy  KubernetesHealthIndicatorSpec.groovy
examples/micronaut-client/src/test/groovy/micronaut/client/utils/: KubernetesSpecification.groovy
examples/micronaut-client/src/test/java/micronaut/client/: HelloControllerTest.java
examples/micronaut-client/src/test/resources/: application.yml  logback.xml
examples/micronaut-kubernetes-client/: build.gradle
examples/micronaut-kubernetes-client/src/main/java/micronaut/service/: LegacyEnvEndpointFilter.java  PodController.java
examples/micronaut-kubernetes-client/src/main/resources/: application.yml  logback.xml
examples/micronaut-kubernetes-informer/: build.gradle
examples/micronaut-kubernetes-informer/src/main/java/micronaut/informer/: LegacyEnvEndpointFilter.java  SecretInformerController.java
examples/micronaut-kubernetes-informer/src/main/resources/: application.yml  logback.xml
examples/micronaut-kubernetes-informer/src/test/groovy/micronaut/informer/: SecretInformerControllerSpec.groovy
examples/micronaut-kubernetes-informer/src/test/groovy/micronaut/informer/utils/: KubernetesSpecification.groovy
examples/micronaut-kubernetes-informer/src/test/resources/: logback.xml
examples/micronaut-kubernetes-operator/: build.gradle
examples/micronaut-kubernetes-operator/src/main/java/micronaut/operator/: ConfigMapReconciler.java  LegacyEnvEndpointFilter.java
examples/micronaut-kubernetes-operator/src/main/resources/: application.yml  logback.xml
examples/micronaut-kubernetes-operator/src/test/groovy/micronaut/operator/: ConfigMapOperatorControllerSpec.groovy
examples/micronaut-service/: Dockerfile  build.gradle  kubernetes.yml
examples/micronaut-service/src/main/java/micronaut/service/: Application.java  HelloController.java
examples/micronaut-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
examples/micronaut-service/src/test/java/micronaut/service/: HelloControllerTest.java
examples/micronaut-service/src/test/resources/: logback.xml
gradle/: libs.versions.toml  license.gradle
kubernetes-bom/: build.gradle
kubernetes-client/: build.gradle
kubernetes-client-openapi/: build.gradle
kubernetes-client-openapi/src/test/resources/: logback.xml
kubernetes-client-reactor/: build.gradle
kubernetes-client-rxjava2/: build.gradle
kubernetes-client-rxjava3/: build.gradle
kubernetes-client/src/test/resources/: logback.xml
kubernetes-client/src/test/resources/k8s/: kubernetes-client-example-deployment.yml
kubernetes-discovery-client/: build.gradle
kubernetes-discovery-client/src/k8s/: game.properties
kubernetes-discovery-client/src/main/java/io/micronaut/kubernetes/: KubernetesConfiguration.java
kubernetes-discovery-client/src/test/groovy/io/micronaut/kubernetes/: InetAddressDeserializerSpec.groovy  KubernetesConfigurationSpec.groovy
kubernetes-discovery-client/src/test/resources/: application-test.yml  logback.xml
kubernetes-discovery-client/src/test/resources/k8s/: example-client-deployment.yml  example-service-deployment.yml  secure-deployment.yml
kubernetes-informer/: build.gradle
kubernetes-informer/src/test/resources/: logback.xml
kubernetes-operator/: build.gradle
kubernetes-operator/src/test/resources/: application-test.yml  logback.xml
test-utils/: build.gradle
test-utils/src/main/resources/k8s/: example-client-deployment.yml  example-service-deployment.yml  game.json  game.properties  game.yml  mounted.yml  secure-deployment.yml
test-utils/src/test/resources/: logback.xml
test-utils/src/test/resources/k8s/: deployment.yml
(+4390 files in other folders)
