buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "io.micronaut.build.internal:micronaut-gradle-plugins:4.0.0"
    }
}

subprojects { Project subproject ->

    group "io.micronaut.kubernetes"

    apply plugin: "io.micronaut.build.internal.common"

    if (subproject.name in ["test-utils", "micronaut-client", "micronaut-service", "micronaut-kubernetes-client"]) {
        tasks.withType(Checkstyle) {
            enabled = false
        }
        return
    }

    apply plugin: "io.micronaut.build.internal.dependency-updates"
    apply plugin: "io.micronaut.build.internal.publishing"

    dependencies {
        compileOnly "jakarta.inject:jakarta.inject-api:2.0.0"
    }
}

apply plugin: "io.micronaut.build.internal.docs"
apply plugin: "io.micronaut.build.internal.dependency-updates"
