projectVersion=1.1.1.BUILD-SNAPSHOT
micronautVersion=2.0.0.M3
micronautDocsVersion=1.0.23
micronautTestVersion=1.1.5
groovyVersion=2.5.11
spockVersion=1.3-groovy-2.5

title=Micronaut Kubernetes
projectDesc=Integration between Micronaut and Kubernetes
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-kubernetes
developers=Alvaro Sanchez-Mariscal

# This project's branch
githubBranch=master

# Micronaut core branch for BOM pull requests
githubCoreBranch=master

bomProperty=micronautKubernetesVersion

org.gradle.caching=true
