projectVersion=3.5.0-SNAPSHOT

projectGroup=io.micronaut.kubernetes

micronautVersion=3.3.4
micronautDocsVersion=2.0.0
micronautTestVersion=3.0.5

groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

title=Micronaut Kubernetes
projectDesc=Integration between Micronaut and Kubernetes
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-kubernetes
developers=Alvaro Sanchez-Mariscal, Pavol Gressa

ioKubernetesClientJava=13.0.1

githubCoreBranch=3.6.x
bomProperty=micronautKubernetesVersion

org.gradle.caching=true
