projectVersion=2.2.0-SNAPSHOT
micronautVersion=2.2.3
micronautDocsVersion=1.0.25
micronautTestVersion=2.3.2
groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0

title=Micronaut Kubernetes
projectDesc=Integration between Micronaut and Kubernetes
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-kubernetes
developers=Alvaro Sanchez-Mariscal

githubCoreBranch=2.3.x
bomProperty=micronautKubernetesVersion

org.gradle.caching=true
