projectVersion=3.1.1-SNAPSHOT
micronautVersion=3.0.0
micronautDocsVersion=2.0.0
micronautTestVersion=3.0.0
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0
title=Micronaut Kubernetes
projectDesc=Integration between Micronaut and Kubernetes
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-kubernetes
developers=Alvaro Sanchez-Mariscal, Pavol Gressa

ioKubernetesClientJava=13.0.1

githubCoreBranch=3.1.x
bomProperty=micronautKubernetesVersion

org.gradle.caching=true
