projectVersion=5.0.0-SNAPSHOT

projectGroup=io.micronaut.kubernetes

title=Micronaut Kubernetes
projectDesc=Integration between Micronaut and Kubernetes
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-kubernetes
developers=Alvaro Sanchez-Mariscal, Pavol Gressa

githubCoreBranch=4.0.x
bomProperty=micronautKubernetesVersion

org.gradle.caching=true
