projectVersion=6.0.1-SNAPSHOT

projectGroup=io.micronaut.kubernetes

title=Micronaut Kubernetes
projectDesc=Integration between Micronaut and Kubernetes
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-kubernetes
developers=Alvaro Sanchez-Mariscal, Pavol Gressa

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g
