projectVersion=5.0.0-M1

projectGroup=io.micronaut.kubernetes

title=Micronaut Kubernetes
projectDesc=Integration between Micronaut and Kubernetes
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-kubernetes
developers=Alvaro Sanchez-Mariscal, Pavol Gressa


org.gradle.caching=true
