pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.4.2'
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = 'kubernetes-parent'

include 'kubernetes-bom'
include 'kubernetes-client'
include 'kubernetes-client-processor'
include 'kubernetes-client-reactor'
include 'kubernetes-client-rxjava2'
include 'kubernetes-client-rxjava3'
include 'kubernetes-discovery-client'
include 'kubernetes-informer'
include 'kubernetes-operator'
include 'test-utils'

include 'examples:micronaut-client'
include 'examples:micronaut-kubernetes-client'
include 'examples:micronaut-kubernetes-informer'
include 'examples:micronaut-kubernetes-operator'
include 'examples:micronaut-service'

micronautBuild {
    addSnapshotRepository()
    importMicronautCatalog()
    importMicronautCatalog("micronaut-logging")
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-validation")
}
