pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.1.3'
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = 'kubernetes-parent'

include 'kubernetes-bom'
include 'kubernetes-client'
include 'kubernetes-client-processor'
include 'kubernetes-client-reactor'
include 'kubernetes-client-rxjava2'
include 'kubernetes-client-rxjava3'
include 'kubernetes-discovery-client'
include 'kubernetes-informer'
include 'kubernetes-operator'
include 'test-utils'

include 'examples:example-client'
include 'examples:example-kubernetes-client'
include 'examples:example-kubernetes-informer'
include 'examples:example-kubernetes-operator'
include 'examples:example-service'

micronautBuild {
    useStandardizedProjectNames = true
    nonStandardProjectNamePrefixes.add("test-utils")
    nonStandardProjectNamePrefixes.add("examples")

    importMicronautCatalog()
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-validation")
}
