plugins {
    id 'io.micronaut.build.internal.kubernetes-examples'
    id 'groovy'
}

micronaut {
    version libs.versions.micronaut.platform.get()
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("micronaut.service.*")
    }
}

dependencies {
    annotationProcessor(mnValidation.micronaut.validation.processor)
    annotationProcessor(mnSerde.micronaut.serde.processor)
    implementation(mnValidation.micronaut.validation)
    implementation(mn.micronaut.http.client)
    implementation(mnSerde.micronaut.serde.jackson)
    implementation(mn.micronaut.management)
    implementation projects.kubernetesClient

    runtimeOnly(mnLogging.logback.classic)
}

application {
    mainClass.set("micronaut.service.Application")
}
tasks {
    dockerBuild {
        images = ['micronaut-kubernetes-client-example']
    }

    dockerBuildNative {
        images = ['micronaut-kubernetes-client-example']
    }
}
