plugins {
    id 'io.micronaut.build.internal.kubernetes-examples'
    id("groovy")
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("micronaut.client.*")
    }
}

dependencies {
    implementation(mn.micronaut.validation)
    implementation(mn.micronaut.runtime)
    implementation(mn.micronaut.http.client)
    implementation(mn.micronaut.management)
    implementation projects.kubernetesDiscoveryClient
    runtimeOnly(mn.logback)

    testImplementation projects.testUtils
}

application {
    mainClass.set("micronaut.client.Application")
}

tasks {
    dockerBuild {
        images = ['micronaut-kubernetes-example-client']
    }

    dockerBuildNative {
        images = ['micronaut-kubernetes-example-client']
    }
}

