plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "7.1.1"
    id("io.micronaut.application") version "3.1.1"
}

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("micronaut.client.*")
    }
}

dependencies {
    implementation(libs.micronaut.validation)
    implementation(libs.micronaut.runtime)
    implementation(libs.javax.annotation.api)
    implementation(libs.micronaut.http.client)
    implementation(libs.micronaut.management)
    implementation project(':kubernetes-discovery-client')
    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation project(":test-utils")
}

application {
    mainClass.set("micronaut.client.Application")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks {
    dockerBuild {
        images = ['micronaut-kubernetes-example-client']
    }

    dockerBuildNative {
        images = ['micronaut-kubernetes-example-client']
    }
}

