plugins {
    id 'io.micronaut.build.internal.kubernetes-module'
}

dependencies {
    annotationProcessor mn.micronaut.graal

    compileOnly mn.micronaut.inject.java
    compileOnly libs.graal.svm

    api projects.micronautKubernetesInformer
    api libs.io.kubernetes.client.java.extended
    implementation mn.micronaut.runtime

    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation projects.testUtils

    testRuntimeOnly mn.snakeyaml
}
