plugins {
    id 'io.micronaut.build.internal.kubernetes-module'
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-graal"
    

    compileOnly "io.micronaut:micronaut-inject-java"
    compileOnly "org.graalvm.nativeimage:svm"

    api project(":kubernetes-informer")
    api("io.kubernetes:client-java-extended:${ioKubernetesClientJava}") {
        exclude(group: 'org.slf4j', module: 'slf4j-api')
    }
    implementation "io.micronaut:micronaut-runtime"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation project(":test-utils")
}