plugins {
    id 'io.micronaut.build.internal.kubernetes-module'
}

dependencies {
    annotationProcessor mn.micronaut.graal
    

    compileOnly mn.micronaut.inject.java
    compileOnly libs.graal

    api projects.kubernetesInformer
    api libs.io.kubernetes.client.java.extended
    implementation mn.micronaut.runtime

    testAnnotationProcessor mn.micronaut.inject.java
    testRuntimeOnly mn.snakeyaml
    testImplementation projects.testUtils
}