plugins {
    id 'io.micronaut.build.internal.kubernetes-module'
}

dependencies {
    annotationProcessor project(":kubernetes-client-processor")

    api project(":kubernetes-client")
    implementation(libs.rxjava3)

    testImplementation project(":test-utils")
}
compileJava.options.fork = true
