plugins {
    id 'io.micronaut.build.internal.kubernetes-module'
}

dependencies {
    annotationProcessor project(":kubernetes-client-processor")

    api project(":kubernetes-client")
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'

    testImplementation project(":test-utils")
}
compileJava.options.fork = true
