[versions]
micronaut = "4.6.1"
micronaut-platform = "4.5.1"
micronaut-docs = "2.0.0"
micronaut-gradle-plugin = "4.4.2"
micronaut-test = "4.5.0"

graal-svm = "24.0.2"
javapoet = '1.13.0'
rxjava2 = '2.2.21'
rxjava3 = '3.1.9'
shadow = '8.0.0'
system-lambda = '1.2.1'
io-kubernetes-client-java = '19.0.1'
io-fabric8-kubernetes-client = '6.13.3'

micronaut-reactor = "3.4.1"
micronaut-discovery = "4.4.0"
micronaut-logging = "1.4.0"
micronaut-serde = '2.10.2'
micronaut-validation = '4.6.1'

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }
micronaut-platform = { module = 'io.micronaut.platform:micronaut-platform', version.ref = 'micronaut-platform' }

graal-svm = { module = "org.graalvm.nativeimage:svm", version.ref = "graal-svm" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet"  }
rxjava2 = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava2" }
rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava3" }
system-lambda = { module = "com.github.stefanbirkner:system-lambda", version.ref = "system-lambda" }

io-kubernetes-client-java = { module = "io.kubernetes:client-java", version.ref = "io-kubernetes-client-java" }
io-kubernetes-client-java-extended = { module = "io.kubernetes:client-java-extended", version.ref = "io-kubernetes-client-java" }
io-fabric8-kubernetes-client = { module = "io.fabric8:kubernetes-client", version.ref = "io-fabric8-kubernetes-client" }

micronaut-reactor = { module = 'io.micronaut.reactor:micronaut-reactor-bom', version.ref = "micronaut-reactor" }
micronaut-serde = { module = 'io.micronaut.serde:micronaut-serde-bom', version.ref = 'micronaut-serde'}
micronaut-validation = { module = 'io.micronaut.validation:micronaut-validation-bom', version.ref = 'micronaut-validation'}

micronaut-discovery-client = { module = "io.micronaut.discovery:micronaut-discovery-client", version.ref = "micronaut-discovery" }

micronaut-gradle-plugin = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
shadow-plugin = { module = "gradle.plugin.com.github.johnrengelman:shadow", version.ref = "shadow" }
