dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    compile project(':core')
    
    compileOnly "io.micronaut:micronaut-inject-java:$micronautVersion"
    compileOnly "io.micronaut:micronaut-discovery-client:$micronautVersion"
    
    compile "io.micronaut:micronaut-runtime:$micronautVersion"

    testCompile "io.micronaut:micronaut-discovery-client:$micronautVersion"
    testCompile "io.micronaut:micronaut-inject-groovy:$micronautVersion"
    testCompile "io.micronaut:micronaut-inject-java:$micronautVersion"
    testCompile "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
}