plugins {
    id 'java-library'
    id 'groovy'
    id 'io.micronaut.build.internal.kubernetes-tests'
}

dependencies {
    annotationProcessor mn.micronaut.inject.groovy
    annotationProcessor mn.micronaut.inject.java
    api mn.micronaut.inject.groovy
    api mn.micronaut.inject.java
    api mn.micronaut.http.client
    api libs.io.fabric8.kubernetes.client
    api libs.spock.core
    api mnTest.micronaut.test.spock
    api mnLogging.logback.classic
    api mn.micronaut.management
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcprov-ext-jdk15on:1.70'
}
