plugins {
    id 'java-library'
    id 'groovy'
    id 'io.micronaut.build.internal.kubernetes-tests'
    id("io.micronaut.build.internal.common")
}

dependencies {
    annotationProcessor mn.micronaut.inject.groovy
    annotationProcessor mn.micronaut.inject.java
    api mn.micronaut.inject.groovy
    api mn.micronaut.inject.java
    api mn.micronaut.http.client
    api libs.io.fabric8.kubernetes.client
    api libs.spock.core
    api mnTest.micronaut.test.spock
    api mnLogging.logback.classic
}

spotless {
    groovy {
        targetExclude("**/test/**")
    }
}

tasks.withType(Checkstyle) {
    enabled = false
}
