plugins {
    id 'io.micronaut.build.internal.kubernetes-examples'
    id 'groovy'
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("micronaut.operator.*")
    }
}

dependencies {
    annotationProcessor(mnValidation.micronaut.validation.processor)
    implementation(mnValidation.micronaut.validation)
    implementation(mn.micronaut.runtime)
    implementation(mn.micronaut.http.client)
    implementation(mn.micronaut.management)
    implementation projects.kubernetesOperator

    runtimeOnly(mn.logback.classic)

    testImplementation projects.testUtils
}

application {
    mainClass.set("micronaut.operator.Application")
}

tasks {
    dockerBuild {
        images = ['micronaut-kubernetes-operator-example']
    }

    dockerBuildNative {
        images = ['micronaut-kubernetes-operator-example']
    }
}
