dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    compileOnly "io.micronaut:micronaut-inject-java"

    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "io.micronaut:micronaut-http-client"


    testAnnotationProcessor "io.micronaut:micronaut-inject-java"

    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile "io.micronaut:micronaut-inject-java"
    testCompile "io.micronaut.test:micronaut-test-spock"
}