plugins {
    id 'io.micronaut.build.internal.kubernetes-examples'
    id 'groovy'
}

micronaut {
    version '4.0.0-SNAPSHOT'
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("micronaut.informer.*")
    }
}

dependencies {
    annotationProcessor(mnValidation.micronaut.validation.processor)
    annotationProcessor(mnSerde.micronaut.serde.processor)
    implementation(mnValidation.micronaut.validation)
    implementation(mnSerde.micronaut.serde.jackson)
    implementation(mn.micronaut.runtime)
    implementation(mn.micronaut.http.client)
    implementation(mn.micronaut.management)
    implementation projects.kubernetesInformer

    runtimeOnly(mnLogging.logback.classic)

    testImplementation projects.testUtils
}

application {
    mainClass.set("micronaut.informer.Application")
}

tasks {
    dockerBuild {
        images = ['micronaut-kubernetes-informer-example']
    }

    dockerBuildNative {
        images = ['micronaut-kubernetes-informer-example']
    }
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute(module("io.micronaut:micronaut-jackson-databind"))
                .using(module("io.micronaut.serde:micronaut-serde-jackson:2.0.0-M1"))
    }
}