plugins {
    id 'io.micronaut.build.internal.kubernetes-examples'
    id 'groovy'
}

micronaut {
    version libs.versions.micronaut.platform.get()
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("micronaut.informer.*")
    }
}

dependencies {
    annotationProcessor(mnValidation.micronaut.validation.processor)
    implementation(mnValidation.micronaut.validation)
    implementation(mn.micronaut.jackson.databind)
    compileOnly mn.micronaut.inject.java
    implementation(mn.micronaut.http.client)
    implementation(mn.micronaut.management)
    implementation projects.kubernetesInformer
    runtimeOnly(mnLogging.logback.classic)
    testImplementation projects.testUtils
}

application {
    mainClass.set("micronaut.informer.Application")
}

tasks {
    dockerBuild {
        images = ['micronaut-kubernetes-informer-example']
    }

    dockerBuildNative {
        images = ['micronaut-kubernetes-informer-example']
    }
}
