plugins {
    id 'io.micronaut.build.internal.kubernetes-module'
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-graal"
    annotationProcessor project(":kubernetes-client-processor")

    api "io.micronaut:micronaut-inject"
    api("io.kubernetes:client-java:${ioKubernetesClientJava}") {
        exclude(group: 'org.slf4j', module: 'slf4j-api')
    }
    implementation "io.micronaut:micronaut-runtime"
    compileOnly("org.graalvm.nativeimage:svm")

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation project(":test-utils")
}
