plugins {
    id 'io.micronaut.build.internal.kubernetes-module'
}

dependencies {
    annotationProcessor project(":kubernetes-client-processor")
    api project(":kubernetes-client")
    api 'io.projectreactor:reactor-core:3.4.15'
    api "io.micronaut.reactor:micronaut-reactor:2.1.1"

    testImplementation project(":test-utils")
}
compileJava.options.fork = true