plugins {
    id 'io.micronaut.build.internal.kubernetes-module'
}

dependencies {
    annotationProcessor project(":kubernetes-client-processor")
    api project(":kubernetes-client")
    api "io.micronaut.reactor:micronaut-reactor"

    testImplementation project(":test-utils")
}
compileJava.options.fork = true