plugins {
    id 'io.micronaut.build.internal.kubernetes-module'
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-graal"

    compileOnly "io.micronaut:micronaut-inject-java"
    compileOnly "io.micronaut:micronaut-management"
    compileOnly "org.graalvm.nativeimage:svm"

    api project(":kubernetes-client-reactor")
    api project(":kubernetes-informer")
    api "io.kubernetes:client-java-extended:${ioKubernetesClientJava}"

    api "io.micronaut.discovery:micronaut-discovery-client"
    implementation "io.micronaut:micronaut-runtime"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "io.micronaut.discovery:micronaut-discovery-client"
    testImplementation "com.github.stefanbirkner:system-lambda:1.2.1"
    testImplementation project(":test-utils")
}

tasks.withType(Test).configureEach {
    if (javaVersion.isCompatibleWith(JavaVersion.VERSION_17)) {
        // See https://kotest.io/docs/next/extensions/system_extensions.html#system-environment.
        jvmArgs("--add-opens=java.base/java.util=ALL-UNNAMED")
    }
}