plugins {
    id 'io.micronaut.build.internal.kubernetes-module'
}

dependencies {
    annotationProcessor mn.micronaut.graal

    compileOnly mn.micronaut.inject.java
    compileOnly mn.micronaut.management
    compileOnly libs.graal.svm

    api projects.micronautKubernetesClientReactor
    api projects.micronautKubernetesInformer
    api libs.io.kubernetes.client.java.extended
    api libs.micronaut.discovery.client

    implementation mn.micronaut.runtime
    implementation mn.micronaut.jackson.databind

    testImplementation libs.micronaut.discovery.client
    testImplementation libs.system.lambda
    testImplementation(projects.testUtils)

    testRuntimeOnly mn.snakeyaml
}

tasks.withType(Test).configureEach {
    // for system lambda
    jvmArgs("--add-opens=java.base/java.util=ALL-UNNAMED")
}
