plugins {
    id 'io.micronaut.build.internal.kubernetes-module'
}

dependencies {
    annotationProcessor mn.micronaut.graal

    compileOnly mn.micronaut.inject.java
    compileOnly mn.micronaut.management
    compileOnly libs.graal.svm

    api projects.kubernetesClientReactor
    api projects.kubernetesInformer
    api libs.io.kubernetes.client.java.extended
    api libs.micronaut.discovery.client

    implementation mn.micronaut.runtime
    implementation mn.micronaut.jackson.databind

    testImplementation libs.micronaut.discovery.client
    testImplementation libs.system.lambda
    testImplementation projects.testUtils

    testRuntimeOnly mn.snakeyaml
}
